{
  "name": "khas/paintings",
  "type": "typo3-cms-extension",
  "description": "Paintings",
  "version": "0.1",
  "keywords": [
    "Paintings"
  ],
  "authors": [
    {
      "name": "Yaroslav Khas",
      "role": "Developer"
    }
  ],
  "require": {
    "typo3/cms-core": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Khas\\Paintings\\": "Classes"
    }
  }
}